konami12/quickstart/.github/actions/set-delete-branch/action.yml
name: "Delete Branch"
description: "Permite borrar una rama especifica del repositorio"
inputs:
    branchToDelete:
        description: "Rama que sera eliminada"
        required: true
    baseBranch:
        description: "Rama base del repositorio"
        required: true
runs:
    using: "composite"
    steps:
        - name: Borrando rama
          shell: bash
          run: |
            git checkout ${{ inputs.baseBranch }}
            git fetch; git pull
            echo "Pasando a la rama base: ${{ inputs.baseBranch }}"
            echo "Borrando rama: ${{ inputs.branchToDelete }}"
            git push origin --delete ${{ inputs.branchToDelete }}

konami12/quickstart/.github/workflows/cleanup-merged-branch.yml
- name: 🗑 BORRANDO RAMA DEL ULTIMO MERGE
  uses: ./.github/actions/set-delete-branch
  with:
    branchToDelete: ${{ github.event.pull_request.head.ref }}
    baseBranch: develop

konami12/quickstart/.github/workflows/create-label.yml
- name: 🗑 BORRANDO RAMA INICIAL
  uses: ./.github/actions/set-delete-branch
  with:
      branchToDelete: init
      baseBranch: develop